{
  "name": "ts-arrays",
  "version": "1.0.7",
  "description": "Provides utility methods for common Array operations.",
  "main": "./lib/mod.js",
  "types": "./lib/mod.d.ts",
  "scripts": {
    "build": "yarn cp && tsc",
    "build:check": "tsc --noEmit",
    "test": "yarn test:jest && yarn test:deno",
    "test:jest": "jest jest.arrays.test.ts jest.iterable.test.ts --coverage",
    "test:deno": "deno test deno.arrays.test.ts deno.iterable.test.ts",
    "release": "yarn build && node node_modules/np/source/cli.js",
    "src": "mkdir src",
    "cp": "yes | cp -rf mod.ts src/ && sed -i \"s,'https://deno.land/x/arrays/mod.ts','ts-arrays',g\" src/mod.ts",
    "docs": "./node_modules/typedoc/bin/typedoc --mode file --out docs src/ && touch docs/.nojekyll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damianperera/array-utils.git"
  },
  "keywords": [
    "array",
    "utils",
    "typescript"
  ],
  "author": "Damian Perera <damianperera@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/damianperera/array-utils/issues"
  },
  "homepage": "https://github.com/damianperera/array-utils#readme",
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.5",
    "jest": "^26.0.1",
    "jest-cli": "^26.0.1",
    "np": "^6.2.3",
    "ts-jest": "^26.0.0",
    "typedoc": "^0.17.7",
    "typescript": "^3.9.3"
  },
  "files": [
    "lib"
  ]
}
