{
    "compilerOptions": {
        "target": "ES2019",
        "module": "ES2020",
        "noImplicitAny": true,
        "typeRoots": ["node_modules/@types"],
        "moduleResolution": "node"
    }
}